{
  "name": "thecastingroom-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "seed": "npx tsx scripts/seed-leonidas.ts",
    "seed:magee": "npx tsx scripts/seed-magee.ts",
    "seed:magee-pro": "npx tsx scripts/seed-magee-pro.ts"
  },
  "dependencies": {
    "@azure/cosmos": "^4.3.0",
    "@fastify/cors": "^11.0.0",
    "@fastify/websocket": "^11.2.0",
    "@types/ws": "^8.18.1",
    "bcrypt": "^5.1.1",
    "fastify": "^5.3.0",
    "fastify-plugin": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.85.0",
    "ws": "^8.20.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
